server.port=8856
spring.datasource.url = jdbc:mysql://localhost:3306/ProjectCodeModule?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root
server.error.include-stacktrace=never